<!DOCTYPE html>
<html>
<head>
    <title>Wall Clock</title>
    <style>
        #clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            margin: 100px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .hand {
            position: absolute;
            background-color: #000;
            transform-origin: center bottom;
        }

        #hour {
            width: 4px;
            height: 70px;
            top: 65px;
            left: 98px;
            border-radius: 4px;
        }

        #minute {
            width: 2px;
            height: 90px;
            top: 45px;
            left: 99px;
            border-radius: 2px;
        }

        #second {
            width: 1px;
            height: 95px;
            top: 40px;
            left: 100px;
            background-color: #f00;
            border-radius: 1px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="hour" class="hand"></div>
        <div id="minute" class="hand"></div>
        <div id="second" class="hand"></div>
    </div>
    <script>
        function rotateClockHands() {
            const now = new Date();
            const hour = now.getHours();
            const minute = now.getMinutes();
            const second = now.getSeconds();

            const hourHand = document.getElementById("hour");
            const minuteHand = document.getElementById("minute");
            const secondHand = document.getElementById("second");

            const hourRotation = (hour * 30) + (minute / 2); // 30 degrees per hour, additional 0.5 degrees per minute
            const minuteRotation = (minute * 6) + (second / 10); // 6 degrees per minute, additional 0.1 degrees per second
            const secondRotation = second * 6; // 6 degrees per second

            hourHand.style.transform = `rotate(${hourRotation}deg)`;
            minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
            secondHand.style.transform = `rotate(${secondRotation}deg)`;
        }

        // Update clock every second
        setInterval(rotateClockHands, 1000);
    </script>
</body>
</html>
